DISCORD_TOKEN=
DISCORD_GUILD=
RECORDING_LENGTH=30

REPLICATE_API_TOKEN=

AZURE_KEY=
REGION=

LANGUAGE=de

CONTEXT= "Your job is to create Prompts from a speech to text model to generate an Image in a image generation Model. The Images are for a DND Campain. the Image should be in comic / Anime style. Keep the prompts in a largely Medieval setting. Only give back the prompt for the Image generator."